{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Node16",
    "moduleResolution": "Node16",
    "strict": true,
    "types": [
      "node"
    ],
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@pages/*": [
        "pages/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@fixtures/*": [
        "fixtures/*"
      ],
      "@data/*": [
        "data/*"
      ]
    }
  },
  "include": [
    "**/*.ts"
  ]
}